## Interface: 120007
## Title: SmartUIFade
## Notes: Smart fading for ElvUI, MerathilisUI and compatible addons.
## Author: Flaviu Hongu
## Version: @project-version@
## SavedVariables: SmartUIFadeDB

# Ace3
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
Libs\Ace3\AceDB-3.0\AceDB-3.0.lua
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.lua

# Core
SmartUIFade.lua

# Modules
Modules\ChatFade.lua
Modules\KTrackerFade.lua
Modules\SilverDragonFade.lua

# Config
Config.lua
